{
  "label": "Counter Thing",
  "tags": [],
  "requires": [],
  "version": "0.11.4b",
  "requiredVersions": {
    "server": ">=0.0.0",
    "client": ">=0.11.2"
  },
  "description": "A simple tool to use your DeskThing to keep track of whatever.",
  "author": "theocgaming",
  "platforms": [
    "windows",
    "linux",
    "mac",
    "mac64",
    "macarm",
    "android",
    "ios",
    "arm64",
    "x64"
  ],
  "repository": "https://github.com/theocgaming/counter-thing",
  "homepage": "https://github.com/theocgaming/counter-thing",
  "updateUrl": "https://github.com/theocgaming/counter-thing",
  "id": "deskthing-counter",
  "template": "full"
}
